<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Controls</title>
</head>
<body>
  <form>
    <div>
      <label>Name</label>
    <input name="name">
    </div>
    <div>
      <label>Email</label>
    <input email="email">
    </div>
    <div>
      <label>Colour</label>
    <input>
    </div>
     <div>
      <label>Size</label>
      <input>
     </div>
     <button>Submit</button>
    
  </form>
  
</body>
</html>